<!doctype html>
<html lang="es">
<head>

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <title>Bertotto | Administrador</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="../assets/styles/styles.css" rel="stylesheet" />
  <link href="../assets/styles/datatable.css" rel="stylesheet" />
  <!--<link href="assets/styles/styles.css" rel="stylesheet" />
  <link href="assets/styles/datatable.css" rel="stylesheet" />
  <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />-->
  <!-- <link href="https://ng-bootstrap.github.io/styles.26de461ed7f0abd92bd1.css" rel="stylesheet" />  -->
  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
  <script>CKEDITOR.config.forcePasteAsPlainText = true;</script>



</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
